# dropboxEx

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/: Application.java  ApplicationConfiguration.java  ScheduledTasks.java
src/main/java/com/controller/: DropBoxExController.java
src/main/java/com/entity/: ManagedFileFormats.java  WDCInformation.java
src/main/java/com/service/annexes/: DropBoxEXService.java  DropBoxEXServiceImpl.java
src/main/java/com/service/dropbox/: DropBoxService.java  DropBoxServiceImpl.java
src/main/java/com/service/util/: GeneralUtils.java  PoiUtils.java  RandomUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: empty.docx
src/test/java/com/: TestRegEx.java
