spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB
service.annexes.regex=[***]+[ ]+[\u05D4\u05E2\u05EA\u05E7]+

service.dropbox.annexesFolder=/
service.dropbox.annexesFilePreFix=annexes
service.dropbox.accessToken=OSGr6wnWyTAAAAAAAAADATVED31WEWZKn7Voe-t0NUGLpUBIxY0fCob9lOT0Acu_
service.dropbox.oldFilePreFix=OLD
service.dropbox.dropboxConfig=Append_Java

security.user.name=shaibachar
security.user.password=shai_1
management.security.roles=SUPERUSER